# demo-social-media-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/microphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microphone/: MainActivity.kt
app/src/main/java/com/example/microphone/adapter/: AdapterComment.kt  AdapterPost.kt  AdapterVideo.kt
app/src/main/java/com/example/microphone/foruser/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/microphone/models/: Comment.kt  Post.kt  User.kt  Video.kt
app/src/main/java/com/example/microphone/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostDetailsActivity.kt
app/src/main/java/com/example/microphone/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/microphone/ui/publish/: PostFragment.kt  VideoActivity.kt
app/src/main/java/com/example/microphone/ui/video/: VideoViewModel.kt  VideosFragment.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_cover.xml  ic_messages.xml  ic_mic.xml  ic_video_play.xml
app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_details.xml  activity_register.xml  activity_video.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_videos.xml  item_comment.xml  item_post.xml  item_video.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/microphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
