<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foruser.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:src="@drawable/ic_wave"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Registration"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_10sdp"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reg_image"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/ic_add_photo_whithe"
            android:padding="@dimen/_1sdp"
            app:civ_border_color="@color/colorWhite"
            android:layout_gravity="center"
            app:civ_border_width="@dimen/_2sdp"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp">
            <EditText
                android:id="@+id/reg_ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/reg_ed_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your bio"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/reg_ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/reg_ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/reg_ed_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="7dp">

            <TextView
                android:id="@+id/reg_btn_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Already have account ? login "
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="backToLogin"
            />

    </LinearLayout>

</RelativeLayout>